# sptrServer

./: README.md  pom.xml
sptr-auth/: pom.xml
sptr-auth/src/main/java/com/sptr/auth/: SptrAuthApplication.java
sptr-auth/src/main/java/com/sptr/auth/api/: UserRemoteService.java
sptr-auth/src/main/java/com/sptr/auth/bo/: WechatCode.java
sptr-auth/src/main/java/com/sptr/auth/common/: AuthResult.java  HttpClientResult.java  SptrUserInfo.java  WechatCodeAuthResponse.java
sptr-auth/src/main/java/com/sptr/auth/controller/: AuthController.java
sptr-auth/src/main/java/com/sptr/auth/utils/: HttpClientUtil.java  JWTUtil.java  Uuid.java
sptr-auth/src/main/resources/: application-dev.yml  application.yml
sptr-auth/src/test/java/com/sptr/auth/: SptrAuthApplicationTests.java
sptr-cart/: pom.xml
sptr-cart/src/main/java/com/sptr/cart/: SptrCartApplication.java
sptr-cart/src/main/java/com/sptr/cart/controller/: CartController.java
sptr-cart/src/main/java/com/sptr/cart/domain/: SptrCart.java  SptrCartExample.java
sptr-cart/src/main/java/com/sptr/cart/mapper/: SptrCartMapper.java
sptr-cart/src/main/java/com/sptr/cart/req/: AddCartReq.java  EditCartReq.java
sptr-cart/src/main/java/com/sptr/cart/service/: SptrCartService.java
sptr-cart/src/main/java/com/sptr/cart/service/impl/: SptrCartServiceImpl.java
sptr-cart/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
sptr-cart/src/main/resources/mapping/: SptrCartMapper.xml
sptr-cart/src/test/java/com/sptr/cart/: SptrCartApplicationTests.java
sptr-gateway/: pom.xml
sptr-gateway/src/main/java/com/sptr/gateway/: SptrGatewayApplication.java
sptr-gateway/src/main/java/com/sptr/gateway/common/: Response.java
sptr-gateway/src/main/java/com/sptr/gateway/filter/: JWTAuthFilter.java
sptr-gateway/src/main/java/com/sptr/gateway/utils/: JWTUtil.java
sptr-gateway/src/main/resources/: application.yml
sptr-gateway/src/test/java/com/sptr/gateway/: SptrGatewayApplicationTests.java
sptr-item/: pom.xml
sptr-item/src/main/java/com/sptr/item/: SptrItemApplication.java
sptr-item/src/main/java/com/sptr/item/controller/: ItemController.java
sptr-item/src/main/java/com/sptr/item/domain/: SptrItem.java  SptrItemDetailPic.java  SptrItemDetailPicExample.java  SptrItemExample.java  SptrItemRollingPic.java  SptrItemRollingPicExample.java
sptr-item/src/main/java/com/sptr/item/mapper/: SptrItemDetailPicMapper.java  SptrItemMapper.java  SptrItemRollingPicMapper.java
sptr-item/src/main/java/com/sptr/item/service/: SptrItemService.java
sptr-item/src/main/java/com/sptr/item/service/impl/: SptrItemServiceImpl.java
sptr-item/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
sptr-item/src/main/resources/mapping/: SptrItemDetailPicMapper.xml  SptrItemMapper.xml  SptrItemRollingPicMapper.xml
sptr-item/src/test/java/com/sptr/item/: SptrItemApplicationTests.java
sptr-registry/: pom.xml
sptr-registry/src/main/java/com/sptr/registry/: SptrRegistryApplication.java
sptr-registry/src/main/resources/: application.yml
sptr-registry/src/test/java/com/sptr/registry/: SptrRegistryApplicationTests.java
sptr-user/: pom.xml
sptr-user/src/main/java/com/sptr/user/: SptrUserApplication.java
sptr-user/src/main/java/com/sptr/user/bo/: HttpClientResult.java
sptr-user/src/main/java/com/sptr/user/common/: BaseRedisService.java
sptr-user/src/main/java/com/sptr/user/controller/: UserController.java
sptr-user/src/main/java/com/sptr/user/domain/: SptrUser.java  SptrUserExample.java
sptr-user/src/main/java/com/sptr/user/mapper/: SptrUserMapper.java
sptr-user/src/main/java/com/sptr/user/request/: WechatOpenIdRequest.java
sptr-user/src/main/java/com/sptr/user/service/: UserService.java
sptr-user/src/main/java/com/sptr/user/service/impl/: UserServiceImpl.java
sptr-user/src/main/java/com/sptr/user/utils/: HttpClientUtil.java  JWTUtil.java
sptr-user/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
sptr-user/src/main/resources/mapping/: SptrUserMapper.xml
sptr-user/src/test/java/com/sptr/user/: SptrUserApplicationTests.java
